spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.servlet.contextPath=/api/v1
server.port = 8080

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jqfp01m6g7m50bji?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=gow33cg52qmuvxal
spring.datasource.password=a52krvne5a2z9u8u

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=advanced.technology.peru@gmail.com
mail.smtp.password=Canserbero1
mail.from=advanced.technology.peru@gmail.com
mail.from-name=advanced technology
mail.verificationapi=http://localhost:4200/verify-email/